{
    "name": "Qbin Studio - Let us bring you online.",
    "short_name": "qbin.studio",
    "description": "qbin.studio delivers high-performance, purified web and app development solutions. Backed by 5+ years of experience, we focus on speed, quality, and client satisfaction to build scalable and modern digital products.",
    "start_url": "/",
    "lang": "en",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00995e",
    "background_color": "#111111",
    "display": "standalone"
}